# JDBCドライバ名
JDBC_DRIVER_NAME=com.mysql.cj.jdbc.Driver
# DBの接続先URL
CONNECTION_URL=jdbc:mysql://localhost/diarySquare
# DBへ接続時のユーザーID
CONNECTION_USER_ID=root
# DBへ接続時のパスワード
CONNECTION_PASSWORD=1234
# AES_CRYPTOを使用した暗号化･復号化時の16バイト(128ビット)鍵(16進数)
# (SQL文"SELECT HEX(RANDOM_BYTES(16));"により、バイナリ文字列を生成し16進数に変換したもの)
KEY=45DAB654CF0A27ED065EA047B87C17A1